# eis-final

./: .env  .gitignore  Readme.md  link_usecase.txt  pom.xml
assets/: articles.xml  output.xml
assets/nytimes/: nytimes_articles_v1.csv
assets/the_guardian/: theguardian_articles_v1_p01.json  theguardian_articles_v1_p02.json  theguardian_articles_v1_p03.json
assets/theguardian/: theguardian_articles_20230609_180833_728.json  theguardian_articles_20230609_180835_085.json  theguardian_articles_20230609_180836_202.json  theguardian_articles_20230609_180837_520.json  theguardian_articles_20230609_180838_920.json  theguardian_articles_v1_p04.json  theguardian_articles_v1_p05.json  theguardian_articles_v1_p06.json  theguardian_articles_v1_p07.json
resources/site/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
resources/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
resources/site/apidocs/it/unipd/dei/eis/: Analyzer.html  Article.html  InteractiveMenu.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/site/apidocs/it/unipd/dei/eis/adapters/: Adapter.html  NyTimesCsvAdapter.html  TheGuardianJsonAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/site/apidocs/it/unipd/dei/eis/adapters/class-use/: Adapter.html  NyTimesCsvAdapter.html  TheGuardianJsonAdapter.html
resources/site/apidocs/it/unipd/dei/eis/class-use/: Analyzer.html  Article.html  InteractiveMenu.html  Main.html
resources/site/apidocs/it/unipd/dei/eis/serialization/: Deserializer.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/site/apidocs/it/unipd/dei/eis/serialization/class-use/: Deserializer.html  Serializer.html
resources/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
resources/site/testapidocs/it/unipd/dei/eis/: NyTimesCsvAdapterTest.html  SerializerDeserializerTest.html  TheGuardianJsonAdapterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/site/testapidocs/it/unipd/dei/eis/class-use/: NyTimesCsvAdapterTest.html  SerializerDeserializerTest.html  TheGuardianJsonAdapterTest.html
resources/test-report/: surefire-report.html
src/main/java/it/matteogaliazzo/eis/: Article.java  Main.java
src/main/java/it/unipd/dei/eis/: Analyzer.java  Article.java  ArticleList.java  InteractiveMenu.java  Main.java  NYTimesArticle.java  NyTimesCsvWrapper.java
src/main/java/it/unipd/dei/eis/adapters/: Adapter.java  GuardianJsonResponseExample.json  NyTimesCsvAdapter.java  TheGuardianJsonAdapter.java
src/main/java/it/unipd/dei/eis/serialization/: Deserializer.java  Serializer.java
src/test/java/it/unipd/dei/eis/: AnalyzerTest.java  NyTimesCsvAdapterTest.java  SerializerDeserializerTest.java  TheGuardianJsonAdapterTest.java  XMLIntegrityTest.java  XmlFieldTest.java
src/test/java/it/unipd/dei/eis/adapters/: NyTimesCsvAdapterTest.java  TheGuardianJsonAdapterTest.java
